<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Maven Output</string>
    <key>uuid</key>
    <string>D8F8E82E-3D5B-46B5-B38E-8C141C21347E</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#272822</string>

                <key>caret</key>
                <string>#F8F8F0</string>

                <key>foreground</key>
                <string>#F8F8F2</string>

                <key>invisibles</key>
                <string>#F8F8F2</string>

                <key>lineHighlight</key>
                <string>#3E3D32</string>

                <key>selection</key>
                <string>#9D550F</string>

                <key>selectionForeground</key>
                <string>#fffff8</string>

                <key>inactiveSelection</key>
                <string>#bbbbbb</string>

                <key>inactiveSelectionForeground</key>
                <string>#222222</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>

                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Hide</string>
            <key>scope</key>
            <string>output.maven.hide</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#272822</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Info</string>
            <key>scope</key>
            <string>output.maven.info</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Info Info Line</string>
            <key>scope</key>
            <string>output.maven.info.infoLine</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic bold underline</string>
                <key>foreground</key>
                <string>#556A2A</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Warning</string>
            <key>scope</key>
            <string>output.maven.warning</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic bold</string>
                <key>foreground</key>
                <string>yellow</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Error</string>
            <key>scope</key>
            <string>output.maven.error</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>red</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Colored Line</string>
            <key>scope</key>
            <string>output.maven.colorline</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>red</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Cyan Line</string>
            <key>scope</key>
            <string>output.maven.color.cyan</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>cyan</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Green Line</string>
            <key>scope</key>
            <string>output.maven.color.green</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>green</string>
            </dict>
        </dict>

    </array>

</dict>
</plist>
